var	formula
m	p*V
p	m/V
V	m/p
kpd	Aп/Aз
kpd	Nп/Nз
Aп	kpd*Aз
Aз	Aп/kpd
Aп	Q
Q	Aп
Aп	m*g*h
m	Aп/h/g
h	Aп/m/g
Aз	F*l
F	Aз/l
l	Aз/F
Aз	Qгор
I	q/t
Aз	U*I*t
U	Aз/I/t
I	Aз/U/t
t	Aз/U/I
U	I*R
I	U/R
R	U/I
Nп	Aп/t
Nз	Aз/t
Aп	Nп*t
Aз	Nз*t
Q	m*c*(t1-t2)
m	Q/c/(t1-t2)
t1	Q/m/c+t2
t2	Q/m/c+t1
Q	m*l
m	Q/l
Qгор	m*q
m	Qгор/q
R	pсопр*l/S
S	pсопр*l/R
l	pсопр/S/R
pсопр	l/S/R
g	g
d	2*r
r	d/2
c	2*pi*r
v	s/t
s	v*t
t	s/v
v	v0+a*t
v0	v-a*t
a	(v-v0)/t
t	(v-v0)/a
s	(v**2-v0**2)/2*a
v0	2*a*s-v0**2
v	v**2-2*a*s
a	(v**2-v0**2)/2*s
s	v0*t+a*t**2/2
v0	(s-a*t**2/2)t
a	(s-v0*t)*2/t**2
t	(s-v0*t)*2/a
x	x0+s
x0	x-s
s	x-x0
s	(v+v0)*t/2
v	2*s/t-v0
v0	2*s/t-v
t	2*s/(v+v0)
a	v**2/r
v	(a*r)**0,5
r	v**2/a
w	fi/t
fi	w*t
t	fi/w
L	fi*r
fi	L/r
r	L/fi
w	2*п*n
n	w/2/п
w	2*п/T
T	2*п/w
v	L/t
L	v*t
t	L/v
v	2*п*r*n
r	v/2/п/n
n	v/2/п/r
v	2*п*r/T
r	T*v/2/п
T	2*п*r/v
v	w*r
w	v/r
r	v/w
n	N/t
t	N/n
N	n*t
T	t/N
t	N*T
N	t/T
n	1/T
T	1/n
a	w**2*r
w	sqrt(a/2/r)
r	a/2/w**2
a	4*п*r/T**2
r	a*T**2/4/п
T	sqrt(4*п*r/a)
a	4*п*r*n**2
r	a/4/п/n**2
n	sqrt(a/4/pi/r)
r	c/2/pi
